<!DOCTYPE html>
<html>
<head>
	<title>Una Gauchada</title>
	<meta charset="utf-8"/>
	<script src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="publicacionGauchada.js"></script>
	<script src="jquery_validation\dist\jquery.validate.min.js"></script>
	<script src="jquery_validation\dist\additional-methods.min.js"></script>	
</head>
<body>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" >
	<!-- Optional theme -->
	<link rel="stylesheet" href="bootstrap\css\bootstrap-theme.min.css">
	
	<h3 style="margin-bottom: 25px; text-align: center;">Publicación de gauchada</h3>
	<section id="campos">
		<div class="container">
				<div class="col-md-6 form-line">
					<div class="panel-body">
						<h4>Selecciona una imagen para la gauchada</h4>
							<img src="camera-logo-512.png" class="img-rounded" height=200 id="imagenGauchada" name="imagenGauchada"	 />
							<form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
								<div class="form-inline">
								  <div class="form-group">
									<input type="file" name="imagenSubida" id="imagenSubida">
								  </div>
									</div>
							</form>
					</div>
				</div>
				<form role="form" class="cmxform" id="publicacionForm" method="get" action="" >
					<div class="col-md-6">
						<div class="form-area">  
							
								
								<div class="form-group">
									<label for="titulo" class="col-2 col-form-label">Título</label>
									<input type="text" class="form-control " id="titulo" name="titulo" placeholder="Título de gauchada">
								</div>
								
								<div class="form-group">
									<label for="fechaVencimiento" class="col-2 col-form-label">Fecha de vencimiento</label>
									<input type="date" class="form-control" id="fechaVencimiento" name = "fechaVencimiento" value=""  >
								</div>
								
								<div class="form-group">
									<label for="ciudad" class="col-2 col-form-label">Ciudad</label>
									<select class="custom-select form-control " id="ciudad" name="ciudad" >
										<option value="">Seleccione una ciudad...</option>
										<option value="">Seleccione una ciudad...</option>
										<option value="1">La Plata</option>
										<option value="2">Berisso</option>
										<option value="3">City Bell</option>
									</select>
								</div>
								
								<div class="form-group">
									<label for="categoria" class="col-2 col-form-label">Categoria</label>
									<select class="custom-select form-control " id="categoria" name= "categoria" >
										<option value="">Seleccione una categoria...</option>
										<option value="1">Pintor</option>
										<option value="2">Viajes</option>
										<option value="3">Cocina</option>
									</select>
								</div>
						</div>
					</div>
					<div class="form-group row">
						<label for="descripcion" class="col-form-label">Descripcion</label>
						<textarea class="form-control " type="textarea" id="descripcion" name="descripcion" placeholder="Descripción de gauchada"></textarea>
						<!-- <span class="help-block"><p id="characterLeft" class="help-block ">Has alcanzado el limite de caracteres disponibles</p></span> -->
					</div>
				</form>
				<button type="button" id="publicar" name="publicar" class="btn btn-primary pull-right">Publicar gauchada</button>
		</div>
	</section>
	<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap\bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="publicacionGauchada.js"></script>
</body>
</html>